class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        rom_to_int = {'I':1, 'V':5,'X':10, 'L':50, 'C':100, 'D':500, 'M':1000, 'IV':4, 'IX':9, 'XL':40, 'XC':90, 'CD':400, 'CM':900}
        out = 0
        i = 0
        while i < len(s):
            if (i+1) != len(s) and s[i]+s[i+1] in rom_to_int:
                temp = s[i]+s[i+1]
                out+= rom_to_int[temp]
                i += 2
            else:
                out += rom_to_int[s[i]]
                i+=1
        return out
        
